.navbar-custom {
    background-color: #01002d; /* Ganti dengan warna yang diinginkan */
    color: #ffffff; /* Ganti dengan warna teks yang cocok */
}

.navbar-toggler .navbar-toggler-icon{

    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");


}

.text-with-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Offset horizontal, offset vertikal, blur, dan warna shadow */
}

.box-with-shadow {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Offset horizontal, offset vertikal, blur, dan warna shadow */
}


.background-login {

    background-color: #a7a7a7;
}
 
.warna-text {
    
    color: #01002d;
}

.button {
    background-color: #01002d; /* Ganti dengan warna yang diinginkan */
    color: #ffffff; /* Ganti dengan warna teks yang cocok */
}


.button:active {
    background-color: #333343; /* Ganti dengan warna yang diinginkan */
    color: #ffffff; /* Ganti dengan warna teks yang cocok */
}


/*loginn ini wak dibawah */


  .form-signin .form-floating:focus-within {
    z-index: 2;
  }
  
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

.form-registration input{

    border-radius: 0;
    margin-bottom: 0px;


}

.circle-img {
    width: 100px; /* Sesuaikan ukuran lingkaran */
    height: 100px; /* Sesuaikan ukuran lingkaran */
    border-radius: 50%; /* Membuat gambar menjadi lingkaran */
    overflow: hidden; /* Mengatur overflow agar gambar tidak keluar dari lingkaran */
}

.circle-img img {
    width: 100%; /* Mengatur gambar agar mengisi lingkaran */
    height: auto; /* Menyesuaikan tinggi gambar agar tidak terdistorsi */
}
